# pagefactoryTask

./: pom.xml
src/main/java/pagefactoryTask/: App.java
src/main/java/pagefactoryTask/pages/: HomePage.java  HotelDetailedPage.java  HotelsPage.java  LoginPage.java  MyAccoutPage.java
src/test/java/pagefactoryTask/: AppTest.java
src/test/java/pagefactoryTask/ui/: AllTests.java  LoginTest.java
